# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Введите первый элемент арифметической прогрессии: '))
n = int(input('Введите кол-во элементов: '))
d = int(input('Введите разность арифметической прогрессии: '))

for i in range(n):
    print('an =', a1 + i * d)